apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: rochana-monolith-2 
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: rochana-monolith-2.cuabuxlwbhhj.us-east-1.rds.amazonaws.com 
  URL: http://localhost:8100
metadata:
  name: env-config



